# multi-tenant-api

./: .gitignore  pom.xml
src/main/java/com/helpdesk/config/: AppInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/helpdesk/controller/: EmployeeController.java  TenantController.java  TestController.java  TicketController.java
src/main/java/com/helpdesk/dao/: EmployeeDao.java  EmployeeDaoImpl.java  TenantDao.java  TenantDaoImpl.java  TicketDao.java  TicketDaoImpl.java
src/main/java/com/helpdesk/dto/: TicketDto.java
src/main/java/com/helpdesk/entity/: Employee.java  Tenant.java  Ticket.java
src/main/java/com/helpdesk/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/helpdesk/main/: App.java
src/main/java/com/helpdesk/service/: EmployeeService.java  EmployeeServiceImpl.java  TenantService.java  TenantServiceImpl.java  TicketService.java  TicketServiceImpl.java
